[data-module-template].collection-module {
    display: grid;
}

[data-module-template="heroes"].collection-module {
    grid-template-columns: repeat(1, 1fr);
    gap: .75rem;

    .module-content {
        overflow: hidden;

        .unit-wrapper {
            position: relative;

            .unit-link {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 2;
            }

            .unit-copy {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
                padding-top: 40px;
                width: 100%;
                color: #fff;
                z-index: 3;

                .head {
                    font-size: 54px;
                    font-weight: 600;
                    margin-bottom: .25rem;
                    pointer-events: none;
                }

                .subHead {
                    font-size: 24px;
                    font-weight: 400;
                    color: #6e6e73;
                    margin-bottom: .5rem;
                    pointer-events: none;
                }

                .cta-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 2rem;
                    margin-top: 1.5rem;
                }

                .cta {
                    display: flex;
                    align-items: center;

                    a {
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 18px;
                        padding-bottom: .25rem;
                        margin-right: .5rem;

                        &:before {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            height: 1px;
                            width: 100%;
                            background-color: #fff;
                            opacity: 0;
                            transform: scale(0);
                            transition: all .3s ease;
                        }

                        &:hover {

                            &:before {
                                opacity: 1;
                                transform: scale(1);
                            }
                        }
                    }

                    .icon-arrow-right {
                        font-size: 18px;
                        color: #fff;
                    }

                    &[data-type="button"] {
                        text-align: center;

                        button {
                            font-size: 18px;
                            padding: .35rem 1rem;
                            background: #0071e3; 
                            border-radius: 50px;
                        
                            &:hover {
                                background: #147ce5;
                            }
                        }
                    }
                }

            }

            .unit-image {
                display: flex;
                justify-content: center;
            }
        }
    }
}

[data-module-template="promos"].collection-module {
    @extend [data-module-template="heroes"];

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(580px, 1fr));
    gap: .5rem;
    margin: .5rem;

    .unit-image {
        height: 580px;
        
        img {
            width: 100%;
            object-fit: cover;
        }
    }

}